# semantic-store

./: .gitignore  Dockerfile  README  README.md  build.gradle  deploy.sh  pizza.ttl  pom.xml  settings.gradle.kts
.idx/: dev.nix
app/: build.gradle.kts
app/src/main/java/org/example/: FusekiServerStarter.java  SemanticStore.java
app/src/main/java/org/semanticstore/: App.java
app/src/main/resources/: config.properties
app/src/test/java/org/example/: AppTest.java
app/src/test/java/org/semanticstore/: AppTest.java
app/tdb2-data/Data-0001/: nodes-data.bdf
src/main/java/com/example/demo/: DemoApplication.java  FusekiTDB2Example.java  HelloController.java
src/main/resources/: application.properties
src/test/resources/: application.properties
