plugins {
    id 'java'   
}

group = 'com.semantic-store'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.apache.jena:apache-jena-libs:5.3.0")
    implementation("org.apache.jena:jena-text:5.3.0")
    implementation("org.apache.jena:jena-fuseki-main:5.3.0")
    implementation("org.apache.jena:jena-serviceenhancer:5.3.0")
    implementation("org.apache.jena:jena-querybuilder:5.3.0")
    implementation("org.apache.jena:jena-fuseki-ui:5.3.0")
    implementation("org.apache.jena:jena-tdb2:5.3.0")

    testImplementation("org.apache.jena:jena-fuseki:5.3.0")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
