plugins {
    id 'java'   
    id 'org.springframework.boot' version '3.4.4'  
    id 'io.spring.dependency-management' version '1.1.7' 
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(24)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation("org.apache.jena:apache-jena-libs:5.3.0")
    implementation("org.apache.jena:jena-text:5.3.0")
    implementation("org.apache.jena:jena-fuseki-main:5.3.0")
    implementation("org.apache.jena:jena-serviceenhancer:5.3.0")
    implementation("org.apache.jena:jena-querybuilder:5.3.0")
    implementation("org.apache.jena:jena-fuseki-ui:5.3.0")
    implementation("org.apache.jena:jena-tdb2:5.3.0")
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation("org.apache.jena:jena-fuseki:5.3.0")
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
